RESTREVIEWS_DB_URI=mongodb+srv://aoneshrestha58:aoneshrestha2058@cluster0.m1pibms.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT= 5000

App_Secret= my_rest_review_app

clientID=1085877216066-0qsiko9q71u4jo1thbt7p4t623qm8tml.apps.googleusercontent.com
clientSecret=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



mongodb+srv://aoneshrestha58:aoneshrestha2058@cluster0.m1pibms.mongodb.net/sample_restaurants?retryWrites=true&w=majority

mongodb+srv://vercel-admin-user:LCjYNDfmAHGO4Il4@cluster0.m1pibms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
